








<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portal Utility Service - Video Flag</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="static/css/videoService.css" rel="stylesheet">
<link href="static/css/checkbox.css" rel="stylesheet">
<link href="static/css/portalService.css" rel="stylesheet">
<link href="static/css/demo_page.css"  rel="stylesheet">
<link href="static/css/demo_table.css"  rel="stylesheet">

<link href="static/css/bootstrap-responsive.css" rel="stylesheet">
<link href="static/css/portalService.css" rel="stylesheet">

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="static/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="static/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="static/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="static/ico/apple-touch-icon-57-precomposed.png">
<link href="static/css/IFSStyles.css"  rel="stylesheet">

<script type="text/javascript" language="javascript"
	src="static/js/jquery.js"></script>

<script type="text/javascript" language="javascript" src="static/js/jquery.dataTables.js"></script>
	

<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		var ctx = "";
		 $('#example').dataTable(
				 {
				        "aLengthMenu": [[25, 50, 75, -1], [25, 50, 75, "All"]],
				        "iDisplayLength": 50,
				        "sPaginationType": "full_numbers",
				        "bFilter": false,
				        //"bSearchable":false,
				        //"bInfo":false,
				        "fnDrawCallback":function(){
				            $('#example_length')[0].style.display = "none";
				            $('#example_paginate')[0].style.display = "none";
				            $('#example_info')[0].style.display = "none";
				        }
				  }
		 );
		
		$(':checkbox').live("click", function() {
			var $this = $(this);
			var arrId = $this.attr("id");
			var source = "";
			if (arrId.indexOf("***") != -1) {
				var array = arrId.split("***");
				arrId = array[0];
				source = array[1];
			}
			var $this = $(this);
			//$this.attr('disabled','true');
			// $this will contain a reference to the checkbox
			var request = {
					tailNumber: arrId,
					locale: source,
					activeStatus:$this.is(':checked')?'true':'false'
		        }
			var id = $this.attr("id");
				$.ajax({
					type : "POST",
					url : ctx+"/updateTail",
					data : request,
					dataType: 'json'
				});
		});
	});
</script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerContent">
				<div id="header-account">
					Welcome asene
					<a href="/j_spring_security_logout"> Logout</a>
				</div>
				<div id="logo">
					<a href="/tail_info">Gogo</a>
				</div>
			</div>
		</div>

		<div id="content">
			<h1>InflightServices - Video Availability</h1>
			<div id="portalUtilityWrap">
				<div class="span5">

					
					
					<form id="tailInfo" action="/searchTails" method="post">
					<div>
						<input id="tailNumber" name="tailNumber" placeholder="Search By Tail" type="text" required="true" value=""/>
						<span>
							<input type="submit" value="Search" />
							<a class="btn cancel" href="/tail_info?page=current">Reset</a>
							<a class="btn" href="/getAllAirlines">View Airlines</a>
							<a class="btn" href="/add_tail_info">Add New Tail</a>
							<a class="btn" href="/add_bulk_tail">Add/Update Bulk Tails</a>
						</span>
					</div>
					<div>
</div></form>
					
					
						<div class="paginationContainer">
						<a class="btnPrevious" href="?page=previous"></a>
						Showing 101 to 150 of 2629 entries
						<a class="btnNext" href="?page=next"></a>
						</div>
					
					<table cellpadding="0" cellspacing="0" border="0" class="display"
						id="example" width="100%">
						<thead>
							<tr>
								<th>Tail Number</th>
								<th>Airline Code</th>
								<th>Availability</th>
								<th>Source</th>
								<th>Locale</th>
								<th>Audit</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							
							
							
								
								
								<tr>
									<td>JA603J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA603J***en_US"><input
												type="checkbox" name="JA603J***en_US"
												id="JA603J***en_US" checked='checked' /><span>JA603J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA603J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA603J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA603J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA603J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA603J***ja_JP"><input
												type="checkbox" name="JA603J***ja_JP"
												id="JA603J***ja_JP" checked='checked' /><span>JA603J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA603J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA603J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA603J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA612J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA612J***en_US"><input
												type="checkbox" name="JA612J***en_US"
												id="JA612J***en_US" checked='checked' /><span>JA612J</span></label>
										</div></td>
									<td>MANUAL</td>
									<td>en_US<input type="hidden"
										id="JA612J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA612J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA612J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA612J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA612J***ja_JP"><input
												type="checkbox" name="JA612J***ja_JP"
												id="JA612J***ja_JP" checked='checked' /><span>JA612J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA612J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA612J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA612J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA622J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA622J***en_US"><input
												type="checkbox" name="JA622J***en_US"
												id="JA622J***en_US" checked='checked' /><span>JA622J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA622J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA622J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA622J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA622J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA622J***ja_JP"><input
												type="checkbox" name="JA622J***ja_JP"
												id="JA622J***ja_JP" checked='checked' /><span>JA622J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA622J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA622J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA622J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA623J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA623J***en_US"><input
												type="checkbox" name="JA623J***en_US"
												id="JA623J***en_US" checked='checked' /><span>JA623J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA623J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA623J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA623J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA623J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA623J***ja_JP"><input
												type="checkbox" name="JA623J***ja_JP"
												id="JA623J***ja_JP" checked='checked' /><span>JA623J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA623J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA623J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA623J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA655J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA655J***en_US"><input
												type="checkbox" name="JA655J***en_US"
												id="JA655J***en_US" checked='checked' /><span>JA655J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA655J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA655J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA655J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA655J</td>
									<td></td>
									<td>
											
											
												
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA655J***ja_JP"><input
												type="checkbox" name="JA655J***ja_JP"
												id="JA655J***ja_JP"  /><span>JA655J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA655J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA655J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA655J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA656J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA656J***en_US"><input
												type="checkbox" name="JA656J***en_US"
												id="JA656J***en_US" checked='checked' /><span>JA656J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA656J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA656J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA656J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA656J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA656J***ja_JP"><input
												type="checkbox" name="JA656J***ja_JP"
												id="JA656J***ja_JP" checked='checked' /><span>JA656J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA656J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA656J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA656J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA657J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA657J***en_US"><input
												type="checkbox" name="JA657J***en_US"
												id="JA657J***en_US" checked='checked' /><span>JA657J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA657J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA657J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA657J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA657J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA657J***ja_JP"><input
												type="checkbox" name="JA657J***ja_JP"
												id="JA657J***ja_JP" checked='checked' /><span>JA657J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA657J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA657J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA657J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA658J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA658J***en_US"><input
												type="checkbox" name="JA658J***en_US"
												id="JA658J***en_US" checked='checked' /><span>JA658J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA658J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA658J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA658J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA658J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA658J***ja_JP"><input
												type="checkbox" name="JA658J***ja_JP"
												id="JA658J***ja_JP" checked='checked' /><span>JA658J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA658J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA658J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA658J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA659J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA659J***en_US"><input
												type="checkbox" name="JA659J***en_US"
												id="JA659J***en_US" checked='checked' /><span>JA659J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA659J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA659J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA659J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA659J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA659J***ja_JP"><input
												type="checkbox" name="JA659J***ja_JP"
												id="JA659J***ja_JP" checked='checked' /><span>JA659J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA659J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA659J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA659J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA751J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA751J***en_US"><input
												type="checkbox" name="JA751J***en_US"
												id="JA751J***en_US" checked='checked' /><span>JA751J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA751J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA751J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA751J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA751J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA751J***ja_JP"><input
												type="checkbox" name="JA751J***ja_JP"
												id="JA751J***ja_JP" checked='checked' /><span>JA751J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA751J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA751J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA751J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA752J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA752J***en_US"><input
												type="checkbox" name="JA752J***en_US"
												id="JA752J***en_US" checked='checked' /><span>JA752J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA752J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA752J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA752J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA752J</td>
									<td></td>
									<td>
											
											
												
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA752J***ja_JP"><input
												type="checkbox" name="JA752J***ja_JP"
												id="JA752J***ja_JP"  /><span>JA752J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA752J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA752J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA752J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA771J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA771J***en_US"><input
												type="checkbox" name="JA771J***en_US"
												id="JA771J***en_US" checked='checked' /><span>JA771J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA771J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA771J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA771J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA771J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA771J***ja_JP"><input
												type="checkbox" name="JA771J***ja_JP"
												id="JA771J***ja_JP" checked='checked' /><span>JA771J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA771J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA771J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA771J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA772J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA772J***en_US"><input
												type="checkbox" name="JA772J***en_US"
												id="JA772J***en_US" checked='checked' /><span>JA772J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA772J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA772J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA772J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA772J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA772J***ja_JP"><input
												type="checkbox" name="JA772J***ja_JP"
												id="JA772J***ja_JP" checked='checked' /><span>JA772J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA772J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA772J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA772J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA773J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA773J***en_US"><input
												type="checkbox" name="JA773J***en_US"
												id="JA773J***en_US" checked='checked' /><span>JA773J</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA773J_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA773J&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA773J&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA773J</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA773J***ja_JP"><input
												type="checkbox" name="JA773J***ja_JP"
												id="JA773J***ja_JP" checked='checked' /><span>JA773J</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA773J_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA773J&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA773J&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8944</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8944***en_US"><input
												type="checkbox" name="JA8944***en_US"
												id="JA8944***en_US" checked='checked' /><span>JA8944</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA8944_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8944&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8944&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8944</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8944***ja_JP"><input
												type="checkbox" name="JA8944***ja_JP"
												id="JA8944***ja_JP" checked='checked' /><span>JA8944</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA8944_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8944&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8944&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8945</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8945***en_US"><input
												type="checkbox" name="JA8945***en_US"
												id="JA8945***en_US" checked='checked' /><span>JA8945</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA8945_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8945&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8945&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8945</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8945***ja_JP"><input
												type="checkbox" name="JA8945***ja_JP"
												id="JA8945***ja_JP" checked='checked' /><span>JA8945</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA8945_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8945&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8945&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8975</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8975***ja_JP"><input
												type="checkbox" name="JA8975***ja_JP"
												id="JA8975***ja_JP" checked='checked' /><span>JA8975</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA8975_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8975&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8975&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8976</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8976***en_US"><input
												type="checkbox" name="JA8976***en_US"
												id="JA8976***en_US" checked='checked' /><span>JA8976</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA8976_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8976&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8976&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8976</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8976***ja_JP"><input
												type="checkbox" name="JA8976***ja_JP"
												id="JA8976***ja_JP" checked='checked' /><span>JA8976</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA8976_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8976&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8976&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8977</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8977***en_US"><input
												type="checkbox" name="JA8977***en_US"
												id="JA8977***en_US" checked='checked' /><span>JA8977</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA8977_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8977&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8977&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8977</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8977***ja_JP"><input
												type="checkbox" name="JA8977***ja_JP"
												id="JA8977***ja_JP" checked='checked' /><span>JA8977</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA8977_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8977&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8977&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8978</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8978***en_US"><input
												type="checkbox" name="JA8978***en_US"
												id="JA8978***en_US" checked='checked' /><span>JA8978</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA8978_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8978&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8978&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8978</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8978***ja_JP"><input
												type="checkbox" name="JA8978***ja_JP"
												id="JA8978***ja_JP" checked='checked' /><span>JA8978</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA8978_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8978&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8978&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8979</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8979***en_US"><input
												type="checkbox" name="JA8979***en_US"
												id="JA8979***en_US" checked='checked' /><span>JA8979</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA8979_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8979&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8979&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8979</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8979***ja_JP"><input
												type="checkbox" name="JA8979***ja_JP"
												id="JA8979***ja_JP" checked='checked' /><span>JA8979</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA8979_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8979&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8979&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8980</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8980***en_US"><input
												type="checkbox" name="JA8980***en_US"
												id="JA8980***en_US" checked='checked' /><span>JA8980</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA8980_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8980&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8980&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8980</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8980***ja_JP"><input
												type="checkbox" name="JA8980***ja_JP"
												id="JA8980***ja_JP" checked='checked' /><span>JA8980</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA8980_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8980&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8980&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8986</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8986***en_US"><input
												type="checkbox" name="JA8986***en_US"
												id="JA8986***en_US" checked='checked' /><span>JA8986</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA8986_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8986&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8986&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8986</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8986***ja_JP"><input
												type="checkbox" name="JA8986***ja_JP"
												id="JA8986***ja_JP" checked='checked' /><span>JA8986</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA8986_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8986&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8986&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8987</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8987***en_US"><input
												type="checkbox" name="JA8987***en_US"
												id="JA8987***en_US" checked='checked' /><span>JA8987</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA8987_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8987&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8987&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8987</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8987***ja_JP"><input
												type="checkbox" name="JA8987***ja_JP"
												id="JA8987***ja_JP" checked='checked' /><span>JA8987</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA8987_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8987&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8987&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8988</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8988***en_US"><input
												type="checkbox" name="JA8988***en_US"
												id="JA8988***en_US" checked='checked' /><span>JA8988</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="JA8988_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8988&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8988&locale=en_US" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>JA8988</td>
									<td></td>
									<td>
											
												
											
											
										
										<div class="iphone-toggle-buttons">
											<label for="JA8988***ja_JP"><input
												type="checkbox" name="JA8988***ja_JP"
												id="JA8988***ja_JP" checked='checked' /><span>JA8988</span></label>
										</div></td>
									<td>ASP</td>
									<td>ja_JP<input type="hidden"
										id="JA8988_locale" value="ja_JP" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=JA8988&locale=ja_JP">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=JA8988&locale=ja_JP" />Delete</a>
									</td>
								</tr>
							
								
								
								<tr>
									<td>KU1</td>
									<td></td>
									<td>
											
											
												
											
										
										<div class="iphone-toggle-buttons">
											<label for="KU1***en_US"><input
												type="checkbox" name="KU1***en_US"
												id="KU1***en_US"  /><span>KU1</span></label>
										</div></td>
									<td>ASP</td>
									<td>en_US<input type="hidden"
										id="KU1_locale" value="en_US" /></td>
									<td>
									<a href="/view_audit_tail?tailNumber=KU1&locale=en_US">View Audit</a>
									</td>
									<td>

										<a onclick='javascript:alert("Deleting the tail")'
									    href="/delete_tail_info?tailNumber=KU1&locale=en_US" />Delete</a>
									</td>
								</tr>
							
						</tbody>
					</table>
					
					
						<a class="btnPrevious" href="?page=previous"></a>
						Showing 101 to 150 of 2629 entries
						<a class="btnNext" href="?page=next"></a>
					
					
					<br /> <br />
					<div class="tableMenu">
						<a class="btn" href="/getAllAirlines">View Airlines</a>
						<a class="btn" href="/add_tail_info">Add New Tail</a>
						<a class="btn" href="/add_bulk_tail">Add/Update Bulk Tails</a>
					</div>
				</div>
			</div>
			<!--  -->
		</div>
		<!-- /content -->
	</div>
	<!-- /wrap -->

</body>
</html>